MONGO_URI=mongodb+srv://00pratyush20_db_user:29RwHt8tuFfIL0Zs@jovial.qlw2j0b.mongodb.net/?retryWrites=true&w=majority&appName=jovial
JWT_SECRET=a_random_secret_string_for_security
PORT=3001
FRONTEND_URL='https://api.jovialflames.com'
MAIL_HOST: 'smtp.gmail.com'
MAIL_PORT: '587'
MAIL_SECURE: 'false'
MAIL_SERVICE: 'gmail '
# Your Gmail address
GMAIL_USER="00pratyush20@gmail.com"

# Your 16-character Google App Password (NOT your regular password)
GMAIL_PASS="mznw cypj mcpu llyc"

# Your Razorpay Key ID
RAZORPAY_KEY_ID="rzp_live_RRgKsdeTvA0ayv"
# Your Razorpay Key Secret
RAZORPAY_KEY_SECRET="UOsLxK39xEuTyckDmVZ48xi6"
